3D Obstacle Detection Application
=================================

[3D Obstacle Detection Application](../../../ros1/nodes/ti_estop/README.md) describes how to run the 3D obstacle detection application. Refer to "How to Run the Application in ROS2" to run in ROS2.