Stereo Vision Application
=========================

[Stereo Vision Application](../../../ros1/nodes/ti_sde/README.md) describes how to the run stereo vision application. Refer to "How to Run the Application in ROS2" to run in ROS2.